# Sandbox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmdMain-ruleset.xml  pmdTest-ruleset.xml
src/main/java/: Main.java  Small.java
src/main/java/chess/: Game.java  Main.java
src/main/java/chess/board/: Board.java  Column.java  Row.java
src/main/java/chess/figure/: Color.java  Figure.java  Type.java
src/main/java/deck/: Card.java  Deck.java  DeckFactory.java  Suit.java  Value.java
src/main/java/deskOfCards/: Card.java  Deck.java  DeckFactory.java  Suit.java  Value.java
src/main/java/furnace/: Main.java
src/main/java/group/: Main.java
src/main/java/groupBy/: Main.java
src/main/java/maze/: Bitable.java  Direction.java  DisplayInfo.java  Main.java  Maze.java  MazeGenerator.java  SymbolConstants.java  Type.java
src/main/java/my/sandbox/: Small.java
src/main/java/my/sandbox/cars/: Application.java  Main.java
src/main/java/my/sandbox/chess/: Game.java  Main.java
src/main/java/my/sandbox/classification/: README.md
src/main/java/my/sandbox/common/: Randomizer.java  StringUtils.java  Utils.java
src/main/java/my/sandbox/compressor/: StringCompressor.java
src/main/java/my/sandbox/data_manager/: AllocationStrategy.java  DataGenerator.java  DataManager.java  ExternalSource.java  Main.java  User.java  UserGenerator.java
src/main/java/my/sandbox/deck/: Card.java  Deck.java  DeckFactory.java  PlayingCard.java  Suit.java  Value.java
src/main/java/my/sandbox/furnace/: Main.java
src/main/java/my/sandbox/group/: GroupBy.java  Main.java
src/main/java/my/sandbox/matching/: Matcher.java
src/main/java/my/sandbox/maze/: Application.java  Bitable.java  Direction.java  DisplayInfo.java  Main.java  Maze.java  MazeGenerator.java  SymbolConstants.java  Type.java
src/main/java/my/sandbox/mvc/: Controller.java  Main.java  Model.java  Operation.java  View.java
src/main/java/my/sandbox/pattern_matching/: Main.java  Matcher.java  Pair.java
src/main/java/my/sandbox/salad/: FitnessGuru.java  Ingredient.java  Main.java  Salad.java
src/main/java/my/sandbox/university/: Main.java
src/main/java/my/sandbox/user_manager/: Main.java  User.java  UserGenerator.java  UserManager.java
src/main/java/my/sandbox/wealth/: Application.java  Configuration.java  Constant.java  Investor.java  Main.java
src/main/java/my/sandbox/welcome/: Bonus.java  Card.java  Decks.java  Denomination.java  Main.java
src/main/java/pattern_matching/: Main.java  Matcher.java  Pair.java
src/main/java/salad/: FitnessGuru.java  Ingredient.java  Main.java  Salad.java
src/main/java/salad/constant/: IngredientsLibrary.java  SortCriteria.java  Type.java
src/main/java/simulation/main/: Main.java  Reporter.java
src/main/java/simulation/person/: Behavior.java  BehaviorFactory.java  Health.java  HealthState.java  Person.java  PopulationBuilder.java
src/main/java/simulation/place/: City.java  CityBuilder.java  Gate.java  Navigator.java  Place.java
src/main/java/simulation/place/type/: Home.java  Hospital.java  Park.java  Pub.java  School.java  Work.java
src/main/java/simulation/util/: Constant.java  Counter.java  Randomizer.java  StringUtils.java
src/main/java/userManager/: User.java  UserManager.java
src/main/java/user_manager/: Main.java  User.java  UserGenerator.java  UserManager.java
src/main/java/welcome/: Main.java
src/main/resources/: log4j2.xml
src/test/java/my/sandbox/: AllNonconsecutiveBinaryStringsTests.java  StringCompressorTests.java  UniqueElementTests.java  UniqueSequenceTests.java
src/test/java/my/sandbox/constant/: StringConstant.java
src/test/java/my/sandbox/group/: GroupByTests.java
src/test/java/my/sandbox/matching/: MatcherTests.java
src/test/java/my/sandbox/salad/: FitnessGuruTest.java  FitnessGuruTests.java
src/test/java/salad/: FitnessGuruTest.java
(+148 files in other folders)
